<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bar_layout"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/purple_500">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/bar_layout"
        android:id="@+id/view_pager">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/cameraButton"
            android:background="@color/purple_200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/galleryButton"
            android:background="@color/teal_200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="true" />

        </RelativeLayout>

    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/relativeLayout1"-->
<!--        android:background="#FFF">-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/ivGallery"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:src="@drawable/ic_gallery"-->
<!--            android:contentDescription="@string/open_gallery" />-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/ivCamera"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@id/ivGallery"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:src="@drawable/ic_camera"-->
<!--            android:contentDescription="@string/open_camera" />-->

<!--    </RelativeLayout>-->

</RelativeLayout>